<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <!-- owl carousel -->
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
   <!--fonts   -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
   
   <link rel="stylesheet" href="css/blog-single-style.css" type="text/css">
   <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Blog Single</title>
  </head>
  <body>
        <div class="main-container contact-color">
                <div class="inside-container ">
                        <div class="row row-spc">
                          <div class="col-md-12 col-lg-12 col-disp">
                           <div class="icon-scp" >
                              <div class="left-side">
                                <a class="link-head " href="#"><i class="fas fa-phone fa-rotate-90"></i>  +(11)123 456 7890</a> <span>|</span>
                                <a class="link-head " href="#"><i class="far fa-clock"></i> Sun-Mon: 9.00am to 7.00pm</a> <span>|</span>
                                <a  class="link-head " href="#"><i class="far fa-envelope "> </i> info@flamix.com </a>
                              </div>
                            </div>
                            <div class="ml-auto icon-scp" >
                              <i class="fab fa-facebook-f "></i>
                              <i class="fab fa-twitter icon-scp"></i>
                              <i class="fab fa-linkedin-in icon-scp"></i>
                              <i class="fab fa-tumblr icon-scp"></i>
                              <i class="fab fa-vimeo-v icon-scp"></i>
                              <i class="fab fa-pinterest-p icon-scp"></i>
                            </div>
                          </div>
                        </div>
                  </div>
            </div> 
          <!--menu-->
      <div class="main-container nav-bg-color">
            <div class="inside-container nav-contain">
                      <nav class="navbar navbar-expand-lg navbar-light ">
                          <img src="image/Logo 4.png" class="img-fluid" alt="">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                          <div class="navbar-nav nav-list ml-auto">
                            <a class="menu" href="index.html">HOME</a>
                            <a class="menu" href="#">ABOUT US</a>
                            <a class="menu" href="services.html">SERVICES</a>
                            <a class="menu" href="#">BUSINESS CARD</a>
                            <a class="menu" href="blog.html">BLOG</a>
                            <a class="menu" href="blog-single.html">SINGLE POST</a>
                            <a class="menu  last-spc" href="contact.html">CONTACT</a>
                              <span class="menu last-spc color-line"> | </span>
                             <a class="menu icon-color last-spc" href="#"><i class="fas fa-shopping-cart"></i></a>
                            <a class="menu icon-color  last-spc" href="#"><i class="fas fa-search"></i></a>  
      
                          </div>
                       </div>
                      </nav>
              </div>
        </div> 
  <!--subheader-->
<div class="main-container connect">
    <div class="inside-container">
        <div class="row">
              <div class="col-12 subhead">
                
                    <nav class="breadcrumb page-linker">
                        <a class="breadcrumb-item" href="#">Home <i class="fas fa-angle-right"></i></a>
                        <span class="breadcrumb-item active">Post Single</span>
                      </nav>
              </div>
        </div>
    </div>
</div>

<!--blog single-->
<div class="main-container blog-container">
        <div class="inside-container">
           <div class="row">
               <div class=" col-lg-8 " >
                 <div class="row">
                     <div class="col-md-12 ">
                       <div class="blog-post">
                          <div> <img src="blog/post-2.jpg" alt="" class="blog-image img-fluid" ></div>
                         <div class="blog-description">
                           <div class="text-center">  <a href="#"> Shop </a>
                                 <h1>Got a dream and we just know now gonna
                                     make our dream come true.</h1>
                                     <div class="post-info"> <p> <span class="info-over">  <i class="far fa-user"></i> By Admin</span> <span class="spc-line"> |</span> <span class="info-over"> Dec 24,2016</span> 
                                       <span class="spc-line"> |</span> <span class="info-over"> <i class="far fa-heart"></i> 39 Likes </span> <span class="spc-line"> |</span> 
                                       <span class="info-over"> <i class="far fa-comment"></i> 55 comments </span> </p> </div>
                              </div>   
                                 
                              <p> He busy revin' up his Powerful Mach So join us here each week my friends you're sure to get a smile from seven stranded castaways 
                                     here on Gilligans Isle. Wouldn't you like to get away? Sometimes you want to go where everybody knows your name.A shadowy flight into the dangerous world of a man who does 
                                     not exist.Come and knock on our door.</p>
                                
                                
                                    <div class="explore">
                                       <p> Explore strange new worlds to seek out new life and new civilizations to boldly go where no man has gone before.
                                       </p>
                                       <i class="fas fa-quote-right"></i>                                       
                                   </div>  
                                   <p>
                                    Sometimes you want to go where everybody knows your name. And they're always glad you came. Makin' your way in the world today takes everything you've got. 
                                    Takin' a break from all your worries sure would help a lot. Makin' your way in the world today takes everything you've got.
                                   </p>
                           <div  class="row">
                                <div class="col-md-8  btn-icon">
                                  <button>About us</button>
                                  <button>Services</button>
                                  <button>Gallery</button>
                               </div>
                               <div class=" col-md-4 ">
                                  <div class="text-right icon-btn"> 

                                          <i class="fab fa-facebook-f"></i>
                                          <i class="fab fa-twitter"></i>
                                          <i class="fab fa-linkedin-in"></i>
                                          <i class="fab fa-tumblr"></i>
                                  </div> 
                                </div>
                             
                         </div>
                         <hr> 
                         </div>
                       </div>
                     </div>
                 </div>
     <!--comments-->
         <div class="row">
            <div class="col-sm-12  ">    
                <div class="comment-container">
                      <span>comments(3)</span>
                    <hr>
                     <div class="row">
                          <div class="col-sm-2 ">
                            <img src="max-image/happy-client-1.jpg" alt="" class="comment-img img-fluid">
                          </div>
                          <div class="col-sm-10">
                            <div class="comment-text" > 
                              <span> Adam Smith <span class="vr-line" >|</span> <span class="date-span">May 27, 2016</span></span>
                                    <p>
                                        If you threw a party - invited everyone you knew. You would see the biggest gift would be from me and the card who does not exist.
                                    </p>
                                    <p class="reply"> <i class="fas fa-reply"></i> Reply </p>
                            </div>
                          </div>
                          <hr class="comment-line">
                     </div>
                     <div class="row comment-row except-row">
                        <div class="col-sm-2  ">
                            <img src="max-image/happy-client.jpg" alt="" class="comment-img img-fluid">
                        </div>
                        <div class="col-sm-10 ">
                          <div class="comment-text" > 
                            <span> Eliana Doe <span style="color:#aeaeae;" >|</span> <span style="color: #f65aa7;">Oct 07, 2016</span></span>
                                  <p>
                                      Their house is a museum where people come to see ‘em. They really are a scream the Addams Family.
                                  </p>
                                  <p class="reply"> <i class="fas fa-reply"></i> Reply </p>
                          </div>
                        </div>
                        <hr class="comment-line">
                   </div>
                   <div class="row comment-row ">
                      <div class="col-sm-2 ">
                          <img src="max-image/happy-client-3.jpg" alt="" class="comment-img img-fluid">
                      </div>
                      <div class="col-sm-10 ">
                        <div class="comment-text" > 
                          <span> Julie Jackey <span style="color:#aeaeae;" >|</span> <span style="color: #f65aa7;">Dec 24, 2016</span></span>
                                <p>
                                    Didn't need no welfare states. Everybody pulled his weight. Gee our old Lasalle ran great. Those were the days. 
                                </p>
                                <p class="reply"> <i class="fas fa-reply"></i> Reply </p>
                        </div>
                      </div>
                       <hr class="comment-line">
                 </div>
                
                </div>
            </div>
         </div>  
         <div class="row">
            <div class="col-md-12  ">    
                <div class="comment-container">
                      <span>Leave a comment</span>
                      <hr>
                

                 <form action="#">
                   <div class="row"> 
                 <div class="col-sm-6"> <input type="text" placeholder="Your Name*" class="sm-input"> </div>
                 <div class="col-sm-6">  <input type="email" placeholder="Your Email*"  class="sm-input"></div>
                </div>
                  <input type="text" placeholder="Subject" class="sb-input">
                  <textarea  rows="6" class="area-text" placeholder="Type Your Mesage Here..."></textarea>
                 <div class="text-center">  <input type="submit" value="send mesage" class="submit-btn" ></div>
                 </form>
                 </div>
             </div>
         </div>

     </div>

     <div class=" col-lg-4 side-bar-colon" >
              <div class="row ">
                <div class="col-12  side-bar-bg"> 
                  <div class="our-header text-center">
                    <span>Search</span>
                      <div class="text-center">
                          <hr> <i class="far fa-square rotate-45"></i> <i class="far fa-square rotate-45"></i> <hr  > 
                      </div>
                    </div>

                    <div class="input-group">
                        <input class="form-control " type="search" placeholder="Type And Hit Enter" aria-label="Search">
                        <div class="input-group-append">
                          <span class="input-group-text search-loop" id="basic-text1"><i class="fas fa-search text-white " aria-hidden="true"></i></span>
                        </div>
                      </div>
                  
                </div>
              </div>
            <div class="row blog-row-padd">
                        <div class="col-12  side-bar-bg"> 
                            <div class="our-header text-center">
                            <span>categories</span>
                              <div class="text-center">
                                  <hr  > <i class="far fa-square rotate-45"></i> <i class="far fa-square rotate-45"></i> <hr  >
                              </div>
                            </div>
        
                            <div class="categories-link"> 
                                <a href="#"> <i class="fas fa-angle-right"></i> Post Cards <span class="">(12)</span></a>
                            </div>
                          <hr>
                          <div class="categories-link"> 
                              <a href="#"> <i class="fas fa-angle-right"></i> Brochers <span class="">(12)</span></a>
                          </div>
                        <hr>
                        <div class="categories-link"> 
                            <a href="#"> <i class="fas fa-angle-right"></i> Business Cards <span class="">(13)</span></a>
                        </div>
                      <hr>
                      <div class="categories-link"> 
                          <a href="#"> <i class="fas fa-angle-right"></i> Postel Cards <span class="">(14)</span></a>
                      </div>
                    <hr>
                    <div class="categories-link"> 
                        <a href="#"> <i class="fas fa-angle-right"></i> Printers <span class="">(15)</span></a>
                    </div>
                  <hr>
              </div>
            </div>      
          <div class="row blog-row-padd">
                    <div class="col-12 side-bar-bg"> 
                        <div class="our-header text-center">
                          <span>recent post</span>
                          <div class="text-center">
                              <hr><i class="far fa-square rotate-45"></i> <i class="far fa-square rotate-45"></i><hr>
                          </div>
                        </div> 
                        <div class=" row ltl-blog">
                          <div class="col-4"> <img src="blog/recent-post-1.jpg" alt="" class="recent-img img-fluid"></div>
                          <div class="col-8 max-award">
                              <p> Guys like us we had it made.</p>
                              <i class="far fa-heart blog-icon"></i> <span> 45 </span>  <span class="blog-vl"> | </span>
                              <i class="far fa-comment blog-icon"></i><span> 34 </span>
                          </div>
                        </div>
                        <hr>
                        <div class="row ltl-blog">
                          <div class="col-4"> <img src="blog/recent-post-2.jpg" alt="" class="recent-img img-fluid"></div>
                          <div class="col-8 max-award">
                            <p> Everybody pulled his weight.</p>
                            <i class="far fa-heart blog-icon"></i> <span> 79 </span>  <span class="blog-vl"> | </span>
                            <i class="far fa-comment blog-icon"></i><span> 53 </span>
                          </div>
                        </div>
                        <hr>
                        <div class="  row ltl-blog">
                          <div class="col-4"> <img src="blog/recent-post-3.jpg" alt="" class="recent-img img-fluid"></div>
                          <div class="col-8 max-award">
                            <p> Brady who was busy with <br>three boys.</p>
                            <i class="far fa-heart blog-icon"></i> <span> 79 </span>  <span class="blog-vl"> | </span>
                            <i class="far fa-comment blog-icon"></i><span> 53 </span>
                          </div>
                        </div>
                        <hr>
                   </div>
               </div> 
               <div class="row blog-row-padd">
                  <div class="col-12 side-bar-bg"> 
                    <div class="our-header text-center">
                      <span>let's connect with us</span>
                      <div class="text-center">
                          <hr> <i class="far fa-square rotate-45"></i> <i class="far fa-square rotate-45"></i> <hr> 
                      </div>
                    </div>
                    <div class="text-center">
                        <i class="fab fa-facebook-f let-icon"></i>
                        <i class="fab fa-twitter let-icon"></i>
                        <i class="fab fa-linkedin-in let-icon"></i>
                        <i class="fab fa-tumblr let-icon"></i>
                        <i class="fab fa-vimeo-v let-icon"></i>
                        <i class="fab fa-pinterest-p  let-icon"></i>
                    </div>
                 </div>
             </div>  
             <div class="row blog-row-padd">
                <div class=" col-12 side-bar-bg"> 
                    <div class="our-header text-center">
                      <span>instagram feed</span>
                      <div class="text-center">
                          <hr  > <i class="far fa-square rotate-45"></i> <i class="far fa-square rotate-45"></i> <hr > 
                      </div>
                    </div>
                    <div class="row text-center">
                      <div class="col-md-4  insta-margin" ><img src="blog/insta-1.jpg" alt="" class="insta-img "></div>
                      <div class="col-md-4  insta-margin" ><img src="blog/insta-2.jpg" alt="" class="insta-img "></div>
                      <div class="col-md-4  insta-margin" ><img src="blog/insta-3.jpg" alt="" class="insta-img "></div>
                    </div>
                    <div class="row text-center">
                      <div class="col-md-4  insta-margin" ><img src="blog/insta-4.jpg" alt="" class="insta-img "></div>
                      <div class="col-md-4  insta-margin" ><img src="blog/insta-5.jpg" alt="" class="insta-img "></div>
                      <div class="col-md-4  insta-margin" ><img src="blog/insta-6.jpg" alt="" class="insta-img "></div>
                      </div>
               </div>
           </div> 
           <div class="row blog-row-padd">
              <div class="col-12 side-bar-bg"> 
                  <div class="our-header text-center">
                    <span>popular tags</span>
                    <div class="text-center">
                        <hr  ><i class="far fa-square rotate-45"></i> <i class="far fa-square rotate-45"></i> <hr  >
                    </div>
                  </div>
                <div class="popular-link">
                  <button >About Us</button>
                  <button> Services </button>
                  <button>Gallery </button>
                  <button>Products </button>
                  <button>Business Cards</button>
                  <button>Brocher</button>
                   <button>Post Cards</button>
                  </div>


                 </div>
              </div> 
          </div>
      </div>
   </div>
</div>
                 
<!--footer-->
<footer class="page-footer footer-bg">
  <div class="inside-container">
      <div class="row footer-padd">
        <div class=" col-sm-6 col-lg-3 foot-col-padd">
          <div class="foot-logo"><img src="image/foot-logo.jpg" alt="" class="img-fluid"></div>
            <div class="dream-text"> 
                <p>Got a dream and we just know now we're gonna make our dream come true. No phone no lights no motor car not a single luxury.  </p>
            </div>
            <div>
              <i class="fab fa-facebook-f foot-icon "></i>
              <i class="fab fa-twitter foot-icon "></i>
              <i class="fab fa-linkedin-in foot-icon "></i>
              <i class="fab fa-tumblr  foot-icon"></i>
              <i class="fab fa-vimeo-v  foot-icon"></i>
              <i class="fab fa-pinterest-p foot-icon "></i>
            </div>
         </div>      
         <div class=" col-sm-6 col-lg-3 pop-col">
            <span>popular link</span>
            <hr>
            <div class="row">
              <div class="col-6 pop-link">
                 <a href="#">About Us</a> 
                 <a href="#">Services</a>
                 <a href="#">Gallery</a>
                 <a href="#">Team</a>  
                 <a href="#">Pricing</a>  
                  
              </div>
              <div class=" col-6  pop-link">
                  <a href="#">contact us </a> 
                  <a href="#"> blog</a>
                  <a href="#"> faq</a>
                  <a href="#"> 404</a>
              </div>
            </div>
           </div>
          <div class="col-sm-6  col-lg-3 pop-col">
              <span>recent news </span>
             <hr>
             <div class="row ltl-blog row-ltl-blog">
              <div class="col-3"> <img src="blog/recent-post-1.jpg" alt="" class="blog-img"></div>
                <div class="col-9 max-award">
                  <p> Max Printshop wins an award</p>
                  <i class="far fa-heart blog-icon"></i> <span> 45 </span>  <span class="blog-vl"> | </span>
                  <i class="far fa-comment blog-icon"></i><span> 34 </span>
                </div>
             </div>
             <hr class="recent-hr">
             <div class="text-center"><a href="#" class="view-blog"> view blog</a> </div>
          </div>
          <div class="col-sm-6 col-lg-3 pop-col ">
              <span>contact us</span>
              <hr>
                <div class="row contact-row-margin"> 
                  <i class="fas fa-map-marker-alt contact-icon"></i>
                  <p> Collins Street West,<br> King Street, Melbourne.</p>
                </div>
                <div class="row contact-row-margin">
                  <i class="fas fa-phone fa-rotate-90 contact-icon"></i>
                  <p>+(11)123 456 789</p>
                </div>
                <div class="row contact-row-margin">
                  <i class="far fa-envelope contact-icon "> </i>
                  <p> info@flamix.com </p>
                </div>
            </div>
      </div>
    <div class="row">
      <div class="col-12 copyright-text">  
        <p> &#169; 2019 <a href="http://digitaconnect.com/">Digital Connect</a>. All Rights Reserved </p> </div>
    </div>
  </div>
</footer>

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
  
  </body>
</html>