<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <!-- owl carousel -->
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
     <!--fonts   -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
   
   <link rel="stylesheet" href="css/contact-style.css" type="text/css">
   <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Contact</title>
  </head>
  <body>
        <div class="main-container contact-color">
                <div class="inside-container ">
                        <div class="row row-spc">
                          <div class="col-md-12 col-lg-12 col-disp">
                           <div class="icon-scp" >
                            <div class="left-side">
                              <a class="link-head " href="#"><i class="fas fa-phone fa-rotate-90"></i>  +(11)123 456 7890</a> <span>|</span>
                              <a class="link-head " href="#"><i class="far fa-clock"></i> Sun-Mon: 9.00am to 7.00pm</a> <span>|</span>
                              <a  class="link-head " href="#"><i class="far fa-envelope "> </i> info@flamix.com </a>
                            </div>
                          </div>
                            <div class="ml-auto icon-scp" >
                              <i class="fab fa-facebook-f "></i>
                              <i class="fab fa-twitter icon-scp"></i>
                              <i class="fab fa-linkedin-in icon-scp"></i>
                              <i class="fab fa-tumblr icon-scp"></i>
                              <i class="fab fa-vimeo-v icon-scp"></i>
                              <i class="fab fa-pinterest-p icon-scp"></i>
                            </div>
                          </div>
                        </div>
                  </div>
            </div> 
          <!--menu-->
      <div class="main-container nav-bg-color">
            <div class="inside-container nav-contain">
                      <nav class="navbar navbar-expand-lg navbar-light ">
                          <img src="image/Logo 4.png" class="img-fluid" alt="">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                          <div class="navbar-nav nav-list ml-auto">
                            <a class="menu" href="index.html">HOME</a>
                            <a class="menu" href="#">ABOUT US</a>
                            <a class="menu" href="services.html">SERVICES</a>
                            <a class="menu" href="#">BUSINESS CARD</a>
                            <a class="menu" href="blog.html">BLOG</a>
                            <a class="menu" href="blog-single.html">SINGLE POST</a>
                            <a class="menu  last-spc" href="contact.html">CONTACT</a>
                              <span class="menu last-spc color-line"> | </span>
                             <a class="menu icon-color last-spc" href="#"><i class="fas fa-shopping-cart"></i></a>
                            <a class="menu icon-color  last-spc" href="#"><i class="fas fa-search"></i></a>  
      
                          </div>
                       </div>
                      </nav>
              </div>
        </div> 
  <!--subheader-->
<div class="main-container connect">
    <div class="inside-container">
        <div class="row">
              <div class="col-12 subhead">
                    <h1 class="text-center">contact us</h1>
                    <nav class="breadcrumb page-linker">
                        <a class="breadcrumb-item" href="#">Home <i class="fas fa-angle-right"></i></a>
                        <span class="breadcrumb-item active">Contact Us </span>
                      </nav>
              </div>
        </div>
    </div>
</div>

<div class="main-container ">
        <div class="inside-container">
            <div class="row">
                <div class="col-sm-4 contact-col-marg text-center">
                    <div class="row "> 
                        <div class="col-12 "><i class="fas fa-map-marker-alt col-icon-contact"></i></div>
                    </div>
                    <div class="row "> 
                        <div class="col-12 "> <p> Collins Street West,<br> 121 King Street, Melbourne.</p></div>
                    </div>
                </div>
                <div class="col-sm-4 contact-col-marg-middle contact-col-border text-center">
                        <div class="row "> 
                                <div class="col-12 "> <i class="fas fa-phone fa-rotate-90 col-icon-contact"></i></div>
                               
                            </div>
                            <div class="row "> 
                                <div class="col-12 "> <p>+(11)123 456 7890<br>
                                     +(11)123 456 7890 </p>
                                    </div>
                                
                            </div> 

               </div>
                   
               <div class="col-sm-4 contact-col-marg text-center">
                    <div class="row ">    
                <div class=" col-12 "> <i class="far fa-envelope col-icon-contact "> </i></div>
                    </div>
                    <div class="row "> 
                    <div class="col-12 "> <p>info@flamix.com<br>info@flamix.com</p>
                    </div>
                        </div>

                    </div>
        </div>
    </div>
</div>
<div class="main-container ">
     <div id="maps">
       
     </div>
   
</div>
<!-- contact-->
<div class="main-container">
    <div class="inside-container">
<div class="row">
        <div class="col-md-12 ">    
            <div class="">
                    <div class="our-header">
                            <h2>get in touch with us</h2>
                            <div class="text-center">
                                <hr> <i class="far fa-square rotate-45"></i> <i class="far fa-square rotate-45"></i> <hr> 
                            </div>
                          </div>
            

             <form action="#">
               <div class="row"> 
             <div class="col-sm-4"> <input type="text" placeholder="Your Name*" class="sm-input"> </div>
             <div class="col-sm-4">  <input type="email" placeholder="Your Email*"  class="sm-input"></div>
             <div class="col-sm-4">  <input type="text" placeholder="Website"  class="sm-input"></div>
            </div>
              <input type="text" placeholder="Subject" class="sb-input">
              <textarea  rows="6" class="area-text" placeholder="Type Your Mesage Here..."></textarea>
             <div class="text-center">  <input type="submit" value="send mesage" class="submit-btn" ></div>
             </form>
             </div>
         </div>
     </div>
   </div>
</div>


<!--footer-->
<footer class="page-footer footer-bg">
  <div class="inside-container">
      <div class="row footer-padd">
        <div class=" col-sm-6 col-lg-3 foot-col-padd">
          <div class="foot-logo"><img src="image/foot-logo.jpg" alt="" class="img-fluid"></div>
            <div class="dream-text"> 
                <p>Got a dream and we just know now we're gonna make our dream come true. No phone no lights no motor car not a single luxury.  </p>
            </div>
            <div>
              <i class="fab fa-facebook-f foot-icon "></i>
              <i class="fab fa-twitter foot-icon "></i>
              <i class="fab fa-linkedin-in foot-icon "></i>
              <i class="fab fa-tumblr  foot-icon"></i>
              <i class="fab fa-vimeo-v  foot-icon"></i>
              <i class="fab fa-pinterest-p foot-icon "></i>
            </div>
         </div>      
         <div class=" col-sm-6 col-lg-3 pop-col">
            <span>popular link</span>
            <hr>
            <div class="row">
              <div class="col-6 pop-link">
                 <a href="#">About Us</a> 
                 <a href="#">Services</a>
                 <a href="#">Gallery</a>
                 <a href="#">Team</a>  
                 <a href="#">Pricing</a>  
                  
              </div>
              <div class=" col-6  pop-link">
                  <a href="#">contact us </a> 
                  <a href="#"> blog</a>
                  <a href="#"> faq</a>
                  <a href="#"> 404</a>
              </div>
            </div>
           </div>
          <div class="col-sm-6  col-lg-3 pop-col">
              <span>recent news </span>
             <hr>
             <div class="row ltl-blog row-ltl-blog">
              <div class="col-3"> <img src="blog/recent-post-1.jpg" alt="" class="blog-img"></div>
                <div class="col-9 max-award">
                  <p> Max Printshop wins an award</p>
                  <i class="far fa-heart blog-icon"></i> <span> 45 </span>  <span class="blog-vl"> | </span>
                  <i class="far fa-comment blog-icon"></i><span> 34 </span>
                </div>
             </div>
             <hr class="recent-hr">
             <div class="text-center"><a href="#" class="view-blog"> view blog</a> </div>
          </div>
          <div class="col-sm-6 col-lg-3 pop-col ">
              <span>contact us</span>
              <hr>
                <div class="row contact-row-margin"> 
                  <i class="fas fa-map-marker-alt contact-icon"></i>
                  <p> Collins Street West,<br> King Street, Melbourne.</p>
                </div>
                <div class="row contact-row-margin">
                  <i class="fas fa-phone fa-rotate-90 contact-icon"></i>
                  <p>+(11)123 456 789</p>
                </div>
                <div class="row contact-row-margin">
                  <i class="far fa-envelope contact-icon "> </i>
                  <p> info@flamix.com </p>
                </div>
            </div>
      </div>
    <div class="row">
      <div class="col-12 copyright-text">  
        <p> &#169; 2019 <a href="http://digitaconnect.com/">Digital Connect</a>. All Rights Reserved </p> </div>
    </div>
  </div>
</footer>

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script src="js/map.js"></script>
    <script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJsZXrw1mEMw8B_RfqnR4M5BdsLPLXTag&callback=initMap">
	</script>
  </body>
</html>