<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <!-- owl carousel -->
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
   <!--fonts   -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
   
   <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Home</title>
  </head>
  <body>
      <div class="main-container contact-color">
          <div class="inside-container ">
                  <div class="row row-spc">
                    <div class="col-md-12  col-disp">
                     <div class="icon-scp" >
                        <div class="left-side">
                          <a class="link-head " href="#"><i class="fas fa-phone fa-rotate-90"></i>  +(11)123 456 7890</a> <span>|</span>
                          <a class="link-head " href="#"><i class="far fa-clock"></i> Sun-Mon: 9.00am to 7.00pm</a> <span>|</span>
                          <a  class="link-head " href="#"><i class="far fa-envelope "> </i> info@flamix.com </a>
                        </div>
                      </div>
                      <div class="ml-auto icon-scp" >
                        <i class="fab fa-facebook-f "></i>
                        <i class="fab fa-twitter icon-scp"></i>
                        <i class="fab fa-linkedin-in icon-scp"></i>
                        <i class="fab fa-tumblr icon-scp"></i>
                        <i class="fab fa-vimeo-v icon-scp"></i>
                        <i class="fab fa-pinterest-p icon-scp"></i>
                      </div>
                    </div>
                  </div>
            </div>
      </div> 
    <!--menu-->
    <div class="main-container nav-bg-color">
      <div class="inside-container nav-contain">
        <nav class="navbar navbar-expand-lg navbar-light ">
          <img src="image/Logo 4.png" class="img-fluid" alt="">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav nav-list ml-auto">
	            <a class="menu" href="index.html">HOME</a>
	            <a class="menu" href="#">ABOUT US</a>
	            <a class="menu" href="services.html">SERVICES</a>
	            <a class="menu" href="#">BUSINESS CARD</a>
	            <a class="menu" href="blog.html">BLOG</a>
	            <a class="menu" href="blog-single.html">SINGLE POST</a>
	            <a class="menu  last-spc" href="contact.html">CONTACT</a>
	              <span class="menu last-spc color-line"> | </span>
	             <a class="menu icon-color last-spc" href="#"><i class="fas fa-shopping-cart"></i></a>
	            <a class="menu icon-color  last-spc" href="#"><i class="fas fa-search"></i></a>  

          </div>
         </div>
        </nav>
        </div>
     </div> 
<!--carousel-->
  <div class="main-container carousel-height">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">            
      <div class="carousel-inner">
        <div class="carousel-item active first-slider">
          <div class="inside-container">
            <div class="row">
              <div class="col-lg-12  ">
                <div class="carousel-text">
                  <h1>With in <span class="second">seconds</span> to ready your <span class="bs-card"> business cards</span></h1>
                  <p>They call him Flipper Flipper faster than lightning. No one you see is smarter than he. These <br>  days are all Happy and Free. These days are all share them with me oh baby. <br>Sometimes you knows your name.</p>
                  <div class="butns">
                    <button class="about-btn">about us </button> 
                    <button class="work-btn">our work</button> 
                  </div>
                </div>
              </div> 
            </div>
          </div>
        </div>  
        <div class="carousel-item  first-slider-1">
          <div class="inside-container">
            <div class="row">
              <div class="col-lg-12 ">
                <div class="carousel-text"> 
                  <span>With in <span class="second">seconds</span> to ready your <span class="bs-card"> business cards</span></span>
                  <p>They call him Flipper Flipper faster than lightning. No one you see is smarter than he. These <br>  days are all Happy and Free. These days are all share them with me oh baby. <br>
                      Sometimes you knows your name.</p>
                  <div class="butns">
                    <button class="about-btn">about us </button> 
                    <button class="work-btn">our work</button> 
                  </div>
                </div>
              </div> 
            </div>
          </div>
        </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span ><i class="fas fa-arrow-right  fa-rotate-180 arrow"></i></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span ><i class="fas fa-arrow-right arrow"></i></span>
              <span class="sr-only">Next</span>
            </a>
      </div>     
    </div>
  </div>

<!--our team secion-->

<div class="main-container">
  <div class="inside-container"> 
    <div class="row">
      <div class="col-12 our-header">
          <h2> Why we are the best</h2>
        <div  class="text-center">
            <hr> <i class="far fa-square rotate-45"></i> <i class="far fa-square rotate-45"></i> <hr > 
        </div>
      </div> 
    </div>
    <div class="row row-pad">
      <div class=" col-sm-6 col-md-3  our-spec">
        <div class="text-center">
            <i class="far fa-thumbs-up rounded-circle"></i>
        </div>
        <h3> Quality Printing</h3>
          <p>If you have a problem if no one else can help and if you can find
              can hire The A-Team.</p>
        <div class="rd-btn">
            <button class="read-more"> read more</button>
        </div>
      </div>
      <div class=" col-sm-6 col-md-3  our-spec">
        <div class="text-center">
          <i class="fas fa-truck rounded-circle"></i>
        </div>
          <h3 > Ontime Delivery</h3>
          <p>Come and listen to a story about a man named Jed - a poor mountaineer barely kept his family fed.</p>
        <div class="rd-btn">
          <button class="read-more"> read more</button>
        </div>
      </div>
      <div class="col-sm-6 col-md-3  our-spec">
        <div class="text-center">
            <i class="fas fa-headphones-alt rounded-circle"></i>
        </div>
        <h3 > 24/7 Support</h3>
          <p>The movie star the professor and Mary Ann here on Gilligans Michael Knight a young loner.</p>
        <div class="rd-btn">
          <button class="read-more"> read more</button>
        </div>
      </div>
      <div class="col-sm-6 col-md-3  our-spec">
        <div class="text-center money-back">
          <i class="far fa-money-bill-alt rounded-circle"></i>
        </div>
        <h3 > Money Back Guarentee</h3>
        <p>The Brady Bunch the Brady Bunch that's the way we all became the
            Brady Bunch</p>
        <div class="rd-btn">
          <button class="read-more"> read more</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="main-container promotion-bg">
  <div class="inside-container">
    <div class="row">
        <div class="col-12 our-header prom-padd">
            <h2> promotions products</h2>
          <div  class="text-center">
              <hr> <i class="far fa-square rotate-45"></i> <i class="far fa-square rotate-45"></i> <hr> 
          </div>
      </div> 
    </div>
    <div class="row"> 
      <div class="col-sm-6 col-lg-3 ">
            <div class="product-top product-top-1 ">
             
              <div class="overlay">
                  <i class="fas fa-star stars"></i>
                  <i class="fas fa-star stars "></i>
                  <i class="fas fa-star stars"></i>
                  <i class="fas fa-star stars"></i>
                  <i class="far fa-star stars"></i>
                 <div> <span>45 Viewers</span> </div>
                  <button> add to cart </button>
                  <button> <i class="far fa-heart heart"></i> </button>
           
            </div>
            </div>
            <div class="product-text">
                <div class=" text-center"><span>Post Card</span> </div>
            <p>$ 45</p>
          </div>
      </div>
      <div class="col-sm-6 col-lg-3 ">
        <div class="product-top product-top-2">
          <div class="overlay">
            <i class="fas fa-star stars"></i>
            <i class="fas fa-star stars "></i>
            <i class="fas fa-star stars"></i>
            <i class="fas fa-star stars"></i>
            <i class="far fa-star stars"></i>
            <div> <span>45 Viewers</span> </div>
            <button> add to cart </button>
            <button> <i class="far fa-heart heart"></i> </button>
          </div>
        </div>
        <div class="product-text">
          <div class=" text-center"> <span>  Business Card</span></div>
          <p>$ 129</p>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3 ">
        <div class="product-top product-top-3">
          <div class="overlay">
              <i class="fas fa-star stars"></i>
              <i class="fas fa-star stars "></i>
              <i class="fas fa-star stars"></i>
              <i class="fas fa-star stars"></i>
              <i class="far fa-star stars"></i>
              <div> <span>45 Viewers</span> </div>
              <button> add to cart </button>
              <button> <i class="far fa-heart heart"></i> </button>
          </div>
        </div>
        <div class="product-text">
          <div class=" text-center"><span>Post Card</span> </div>
          <p>$ 79</p>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3 ">
        <div class="product-top product-top-4">
          <div class="overlay">
              <i class="fas fa-star stars"></i>
              <i class="fas fa-star stars "></i>
              <i class="fas fa-star stars"></i>
              <i class="fas fa-star stars"></i>
              <i class="far fa-star stars"></i>
              <div> <span>45 Viewers</span> </div>
              <button> add to cart </button>
              <button> <i class="far fa-heart heart"></i> </button>
          </div>
        </div>
        <div class="product-text">
          <div class=" text-center"><span>  Business Card</span></div>
          <p>$ 159</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!--our capabiliti -->
<div class="main-container capa-bg">
  <div class="inside-container">
    <div class="row capa-head">
        <div class="col-lg-5 vr-line">
          <div> 
             <h2> our <span class="capa">capabilities</span> for our <span class="print-shop">print shop</span> </h2>
          </div>
           <div class="kat-icon d-none d-lg-block">  <i class="far fa-square rotate-45"></i> <div class="vr-line1" > </div> </div>
        </div>
        <div class="col-lg-7"> 
          <p> So this is the tale of our castaways they're here for a long long time. They'll have 
          to make the best of things its an uphill climb. So this is the tale of our castaways.</p>
        </div>
    </div>
    <div class="row">      
      <div class="col-sm-6 col-lg-3"> 
          <div id="wrapper" class="center">
              <svg class="progress blue noselect" data-progress="73" x="0px" y="0px" viewBox="-20 -20 120 120">
                <path class="track" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                <path class="fill" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                    <foreignObject x="6%" y="6%" width="100" height="150">
                      <body> <div class="progres-div1"> <i class="fas fa-lightbulb progres-icon"></i> </div></body>
                    </foreignObject>
                    <text class="value" x="43%" y="-20%"> 0% </text>
                    <text class="text" x="0%" y="30%">Innovative Ideas</text>
              </svg> 
          </div>
      </div>
      <div class="col-sm-6 col-lg-3"> 
          <div id="wrapper" class="center">
              <svg class="progress blue noselect" data-progress="68" x="0px" y="0px" viewBox="-20 -20 120 120">
                <path class="track" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                <path class="fill" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                    <foreignObject x="6%" y="6%" width="100" height="150">
                      <body> <div class="progres-div2" > <i class="fas fa-user-alt progres-icon"></i> </div></body>
                    </foreignObject>
                    <text class="value" x="38%" y="-34%"> 0% </text>
                    <text class="text" x="0%" y="30%">Costumer Cover</text>
              </svg>
            </div>
      </div>
      <div class="col-sm-6 col-lg-3"> 
          <div id="wrapper" class="center">
              <svg class="progress blue noselect" data-progress="88" x="0px" y="0px" viewBox="-20 -20 120 120">
                <path class="track" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                <path class="fill" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                    <foreignObject x="6%" y="6%" width="100" height="150">
                      <body> <div  class="progres-div3"> <i class="fas fa-headphones progres-icon"></i> </div></body>
                    </foreignObject>
                    <text class="value" x="25%" y="7%"> 0% </text>
                    <text class="text" x="0%" y="30%">Huge Quality</text>
              </svg>
            </div>
      </div>
      <div class="col-sm-6 col-lg-3"> 
          <div id="wrapper" class="center">
              <svg class="progress blue noselect" data-progress="53" x="0px" y="0px" viewBox="-20 -20 120 120">
                <path class="track" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                <path class="fill" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />              
                    <foreignObject x="6%" y="5%" width="100" height="150">
                      <body> <div class="progres-div4" > <i class="fas fa-map-marker-alt progres-icon progres-icon4"></i> </div></body>
                    </foreignObject>
                    <text class="value" x="15%" y="-57%"> 0% </text>
                    <text class="text" x="0%" y="30%">World Wide Shop</text>
              </svg>
            </div>
      </div>
    </div>
  </div>
</div>
<!--our work-->
<div class="main-container"> 
  <div class="inside-container"> 
    <div class="row"> 
        <div class="col-12 our-header prom-padd">
            <h2>our latest work</h2>
          <div class="text-center">
              <hr> <i class="far fa-square rotate-45"></i> <i class="far fa-square rotate-45"></i> <hr>
          </div>
        
        <div class="linker-work js-filter button">
          <button data-filter="*" >All Projects</button>   <button data-filter=".business"> Business Card</button>   <button data-filter=".postcard"> Post Cards</button>   <button data-filter=".brocher"> Brouchers</button> 
        </div>
      </div> 
    </div>
   </div>
   <div class="row grid-gallery"> 
     <div class="col-12">
    <div class="row gallery-height">        
      <div class="col-lg-3 col-1-height col1-height col-over gallery-item brocher">
            <div class="col-overlay padd-col  ">
                <div class="our-header">
                   <p>Brouchers</p>
                           <div class="icon-overlay">
                         <a href="#">  <i class="fas fa-compress-arrows-alt"></i></a> 
                           <a href="#">  <i class="fas fa-link"></i> </a> 
                           </div>
                     <div class="text-center">
                        <hr> <i class="far fa-square rotate-45"></i> <i class="far fa-square rotate-45"></i> <hr>
                     </div>
                </div>
             </div>
        </div>
        <div class="col-lg-6">
          <div class="row ">
              <div class=" col-lg-6  col2-height col-over gallery-item business">
                  <div class="col-overlay padd-col ">
                      <div class="our-header">
                         <p>BUSINESS CARD</p>
                                 <div class="icon-overlay">
                               <a href="#">  <i class="fas fa-compress-arrows-alt"></i></a> 
                                 <a href="#">  <i class="fas fa-link"></i> </a> 
                                 </div>
                           <div class="text-center">
                              <hr> <i class="far fa-square rotate-45"></i> <i class="far fa-square rotate-45"></i> <hr>
                           </div>
                      </div>
                   </div>
              </div>
              <div class=" col-lg-6 col2-1-height col-over gallery-item business"> 
                  <div class="col-overlay  ">
                      <div class="our-header">
                         <p>BUSINESS CARD</p>
                                 <div class="icon-overlay">
                               <a href="#">  <i class="fas fa-compress-arrows-alt"></i></a> 
                                 <a href="#">  <i class="fas fa-link"></i> </a> 
                                 </div>
                           <div class="text-center">
                              <hr> <i class="far fa-square rotate-45"></i> <i class="far fa-square rotate-45"></i> <hr>
                           </div>
                      </div>
                   </div>
              </div>
          </div>
          <div class="row">
              <div class="col-lg-12 col3-height col-over gallery-item business" >
                <div class="col-overlay  ">
                   <div class="our-header">
                      <p>BUSINESS CARD</p>
                              <div class="icon-overlay">
                            <a href="#">  <i class="fas fa-compress-arrows-alt"></i></a> 
                              <a href="#">  <i class="fas fa-link"></i> </a> 
                              </div>
                        <div class="text-center">
                            <hr> <i class="far fa-square rotate-45"></i> <i class="far fa-square rotate-45"></i> <hr>
                        </div>
                   </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-lg-3 col-1-height col1-2-height col-over gallery-item brocher">
            <div class="col-overlay padd-col  ">
                <div class="our-header">
                   <p>Brouchers</p>
                           <div class="icon-overlay">
                         <a href="#">  <i class="fas fa-compress-arrows-alt"></i></a> 
                           <a href="#">  <i class="fas fa-link"></i> </a> 
                           </div>
                     <div  class="text-center">
                        <hr><i class="far fa-square rotate-45"></i> <i class="far fa-square rotate-45"></i> <hr>
                     </div>
                </div>
             </div>
        </div>
  </div>
<div class="row">
  <div class=" col-lg-3 r3-col r3-col-1 col-over gallery-item postcard">
      <div class="col-overlay  ">
          <div class="our-header">
             <p>POST CARDS</p>
                     <div class="icon-overlay">
                   <a href="#">  <i class="fas fa-compress-arrows-alt"></i></a> 
                     <a href="#">  <i class="fas fa-link"></i> </a> 
                     </div>
               <div class="text-center">
                  <hr> <i class="far fa-square rotate-45"></i> <i class="far fa-square rotate-45"></i> <hr>
               </div>
          </div>
       </div>
  </div>
  <div class=" col-lg-3 r3-col r3-col-2 col-over gallery-item postcard">
      <div class="col-overlay  ">
          <div class="our-header">
             <p>POST CARDS</p>
                     <div class="icon-overlay">
                   <a href="#">  <i class="fas fa-compress-arrows-alt"></i></a> 
                     <a href="#">  <i class="fas fa-link"></i> </a> 
                     </div>
               <div  class="text-center">
                  <hr> <i class="far fa-square rotate-45"></i> <i class="far fa-square rotate-45"></i> <hr>
               </div>
          </div>
       </div>
  </div>
  <div class=" col-lg-3 r3-col r3-col-3 col-over gallery-item postcard">
      <div class="col-overlay  ">
          <div class="our-header">
             <p>POST CARDS</p>
                     <div class="icon-overlay">
                   <a href="#">  <i class="fas fa-compress-arrows-alt"></i></a> 
                     <a href="#">  <i class="fas fa-link"></i> </a> 
                     </div>
               <div  class="text-center">
                  <hr> <i class="far fa-square rotate-45"></i> <i class="far fa-square rotate-45"></i> <hr>
               </div>
          </div>
       </div>
  </div>
  <div class="col-lg-3 r3-col r3-col-4 col-over gallery-item postcard">
      <div class="col-overlay  ">
          <div class="our-header">
             <p>POST CARDS</p>
                     <div class="icon-overlay">
                   <a href="#">  <i class="fas fa-compress-arrows-alt"></i></a> 
                     <a href="#">  <i class="fas fa-link"></i> </a> 
                     </div>
                <div  class="text-center">
                    <hr> <i class="far fa-square rotate-45"></i> <i class="far fa-square rotate-45"></i> <hr>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>
</div>
</div>

<!--item carousel-->
<div class="main-container">
    <div class="inside-container">
        <div class="row"> 
            <div class="col-12 our-header prom-padd">
                <h2>our experienced team</h2>
              <div  class="text-center">
                  <hr> <i class="far fa-square rotate-45"></i> <i class="far fa-square rotate-45"></i> <hr>
              </div>
             
              </div>
            </div>
               <div class="row">
              <div class="col-12 owl-seci">
                  <div  class="owl-carousel owl-theme scren-owl">	
                      <div class="item item-over ">
                      <div class="item-bg item-bg-1">                        
                        <div class="over-image">
                              <span>Jhon Smith</span>
                              <div class="social-icon">
                                  <i class="fab fa-facebook-f "></i>
                                  <i class="fab fa-twitter "></i>
                                  <i class="fab fa-linkedin-in "></i>
                                  <i class="fab fa-tumblr "></i>
                              </div>
                              <div class="details-link"> <a href="#">VIEW DETAILS  </a> </div>
                          </div>
                      </div>
                    </div>
                    <div class="item item-over">
                        <div class="item-bg item-bg-2">
                        
                            <div class="over-image">
                                <span>Ana Kate</span>
                                  <div class="social-icon">
                                      <i class="fab fa-facebook-f "></i>
                                      <i class="fab fa-twitter "></i>
                                      <i class="fab fa-linkedin-in "></i>
                                      <i class="fab fa-tumblr "></i>
                                  </div>
                                  <div class="details-link"> <a href="#">VIEW DETAILS  </a> </div>
                              </div>
                          </div>
                      </div>
                      <div class="item item-over">
                          <div class="item-bg item-bg-3">
                        
                              <div class="over-image">
                                  <span>Johan Base</span>
                                    <div class="social-icon">
                                        <i class="fab fa-facebook-f "></i>
                                        <i class="fab fa-twitter "></i>
                                        <i class="fab fa-linkedin-in "></i>
                                        <i class="fab fa-tumblr "></i>
                                    </div>
                                    <div class="details-link"> <a href="#">VIEW DETAILS  </a> </div>
                                </div>
                            </div>
                        </div>
                        <div class="item item-over">
                            <div class="item-bg item-bg-4">
                        
                                <div class="over-image">
                                    <span>Elena Toga</span>
                                      <div class="social-icon">
                                          <i class="fab fa-facebook-f "></i>
                                          <i class="fab fa-twitter "></i>
                                          <i class="fab fa-linkedin-in "></i>
                                          <i class="fab fa-tumblr "></i>
                                      </div>
                                      <div class="details-link"> <a href="#">VIEW DETAILS  </a> </div>
                                  </div>
                              </div>
                          </div>
                          <div class="item item-over">
                              <div class="item-bg item-bg-5">
                        
                                  <div class="over-image">
                                      <span>Luka Jim </span>
                                        <div class="social-icon">
                                            <i class="fab fa-facebook-f "></i>
                                            <i class="fab fa-twitter "></i>
                                            <i class="fab fa-linkedin-in "></i>
                                            <i class="fab fa-tumblr "></i>
                                        </div>
                                        <div class="details-link"> <a href="#">VIEW DETAILS  </a> </div>
                                    </div>
                                </div>
                            </div>
                      <div class="item item-over">
                        <div class="item-bg item-bg-6">                    
                          <div class="over-image">
                            <span>Nimi Sean</span>
                            <div class="social-icon">
                                <i class="fab fa-facebook-f "></i>
                                <i class="fab fa-twitter "></i>
                                <i class="fab fa-linkedin-in "></i>
                                <i class="fab fa-tumblr "></i>
                            </div>
                            <div class="details-link"> <a href="#">VIEW DETAILS  </a> </div>
                          </div>
                        </div>
                      </div>
                    
                  </div>
              </div>
              </div>
        </div>
    </div>
    <!--contact container-->
<div class="main-container contact-bg">
  <div class="inside-container">
    <div class="row">
        <div class="col-12">
          <div class="contact-con"> 
            <h2> If You Satisfied in our works.</h2>
          <p> If you have a problem if no one else can help and if you can find them maybe you can hire The A-Team.<br> But they got diff'rent strokes. it takes diff'rent strokes to move the world. </p>
        
          <div><a href="tel:+(11)123 456 7890" class="tel-number"> +(11)123 456 7890</a></div>
         <div class="contact-btn"> <a href="#" class="contact" > Contact us</a> </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--testimonial container-->
<div class="main-container">
    <div class="inside-container">
        <div class="row">
            <div class="col-12 our-header prom-padd">
                <h2>our happy clients say </h2>
              <div  class="text-center">
                  <hr> <i class="far fa-square rotate-45"></i> <i class="far fa-square rotate-45"></i> <hr>
              </div>
        </div>
     </div>
     <div class="row">
        <div class="col-12 owl-seci">
            <div  class="owl-carousel owl-theme owl-testimonial">	
                <div class="item item-over  ">
                    <div class="all-testimonial">
                      <div> <img class="img-box " src="max-image/happy-client-5.jpg" alt=""></div>
                      <div class="testimonial">
                           <p><i class="fas fa-quote-left"></i></p>
                        <p>A man is born he's a man of means. Then along come two they got <br> 
                              nothin' but their jeans. Well we're movin' on up to the <br>
                                east on air. I never thought I could feel so free. </p>
                            <div class="stars-icon">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                             </div>  
                    </div>
                  </div>
                  <div class="author">
                      <span> Michael Sommer</span>
                      <p> Costumer</p>
                  </div>
                </div>
              <div class="item item-over ">
                  <div class="all-testimonial">
                    <div> <img class="img-box " src="max-image/happy-client.jpg" alt=""></div>
                    <div class="testimonial">
                         <p><i class="fas fa-quote-left"></i></p>
                      <p>Michael Knight a young loner on a crusade to champion the cause<br>
                          of the innocent. The helpless. The powerless in a world of <br>
                          criminals who operate above the law.</p>
                          <div class="stars-icon">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="far fa-star"></i>
                           </div>  
                  </div>
                </div>
                <div class="author">
                    <span> eliyana doe</span>
                    <p> Costumer</p>
                </div>
              </div>
                <div class="item item-over ">
                    <div class="all-testimonial">
                        <div> <img class="img-box " src="max-image/happy-client-1.jpg" alt=""></div>
                      <div class="testimonial">
                           <p><i class="fas fa-quote-left"></i></p>
                        <p>A man is born he's a man of means. Then along come two they got <br> 
                              nothin' but their jeans. Well we're movin' on up to the <br>
                                east on air. I never thought I could feel so free. </p>
                            <div class="stars-icon">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                             </div>  
                    </div>
                  </div>
                  <div class="author">
                      <span> John doe</span>
                      <p> Costumer</p>
                  </div>
                </div>
                  <div class="item item-over ">
                      <div class="all-testimonial">
                          <div> <img class="img-box " src="max-image/happy-client-3.jpg" alt=""></div>
                        <div class="testimonial">
                             <p><i class="fas fa-quote-left"></i></p>
                             <p>Michael Knight a young loner on a crusade to champion the cause<br>
                              of the innocent. The helpless. The powerless in a world of <br>
                              criminals who operate above the law.</p>
                              <div class="stars-icon">
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="far fa-star"></i>
                               </div>  
                      </div>
                    </div>
                    <div class="author">
                        <span> Maria Kate</span>
                        <p> Costumer</p>
                    </div>
                  </div>
                  <div class="item item-over ">
                      <div class="all-testimonial">
                          <div> <img class="img-box " src="max-image/happy-client-2.jpg" alt=""></div>
                        <div class="testimonial">
                            <p><i class="fas fa-quote-left"></i></p>
                          <p>A man is born he's a man of means. Then along come two they got <br> 
                                nothin' but their jeans. Well we're movin' on up to the <br>
                                  east on air. I never thought I could feel so free. </p>
                              <div class="stars-icon">
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="far fa-star"></i>
                               </div>  
                      </div>
                    </div>
                    <div class="author">
                        <span> Antonio Moreo</span>
                        <p> Costumer</p>
                    </div>
                  </div>
          </div>
        </div>
      </div>
   </div>           
</div>
<!-- partner carousel-->
<div class="main-container partner-bg">
  <div class="inside-container ">
      <div class="row">
          <div class="col-12 owl-seci">
              <div  class="owl-carousel owl-theme owl-partner">	
                  <div class="item item-over ">
                      <div class="partner-logo ">
                        <img src="logos/Logo 1.png" alt="">
                    </div>
                   
                  </div>
                  <div class="item item-over ">
                      <div class="partner-logo ">
                          <img src="logos/Logo2.png" alt="">
                      </div>
                   
                  </div>
                  <div class="item item-over ">
                      <div class="partner-logo ">
                          <img src="logos/Logo 3.png" alt="">
                      </div>
                   
                  </div>
                  <div class="item item-over ">
                      <div class="partner-logo ">
                          <img src="logos/Logo 4.png" alt="">
                      </div>
                   
                  </div>
                  <div class="item item-over ">
                      <div class="partner-logo ">
                          <img src="logos/Logo 1.png" alt="">
                      </div>
                   
                  </div>
                  <div class="item item-over ">
                      <div class="partner-logo ">
                          <img src="logos/Logo2.png" alt="">
                      </div>
                   
                  </div>
                  <div class="item item-over ">
                      <div class="partner-logo ">
                          <img src="logos/Logo 3.png" alt="">
                      </div>
                   
                  </div>
              </div>
          </div>
      </div>
    </div>
</div>
<footer class="page-footer footer-bg">
  <div class="inside-container">
      <div class="row footer-padd">
        <div class=" col-sm-6 col-lg-3 foot-col-padd">
          <div class="foot-logo"><img src="image/foot-logo.jpg" alt="" class="img-fluid"></div>
            <div class="dream-text"> 
                <p>Got a dream and we just know now we're gonna make our dream come true. No phone no lights no motor car not a single luxury.  </p>
            </div>
            <div>
              <i class="fab fa-facebook-f foot-icon "></i>
              <i class="fab fa-twitter foot-icon "></i>
              <i class="fab fa-linkedin-in foot-icon "></i>
              <i class="fab fa-tumblr  foot-icon"></i>
              <i class="fab fa-vimeo-v  foot-icon"></i>
              <i class="fab fa-pinterest-p foot-icon "></i>
            </div>
         </div>      
         <div class=" col-sm-6 col-lg-3 pop-col">
            <span>popular link</span>
            <hr>
            <div class="row">
              <div class="col-6 pop-link">
                 <a href="#">About Us</a> 
                 <a href="#">Services</a>
                 <a href="#">Gallery</a>
                 <a href="#">Team</a>  
                 <a href="#">Pricing</a>  
                  
              </div>
              <div class=" col-6  pop-link">
                  <a href="#">contact us </a> 
                  <a href="#"> blog</a>
                  <a href="#"> faq</a>
                  <a href="#"> 404</a>
              </div>
            </div>
           </div>
          <div class="col-sm-6  col-lg-3 pop-col">
              <span>recent news </span>
             <hr>
             <div class="row ltl-blog row-ltl-blog">
              <div class="col-3"> <img src="blog/recent-post-1.jpg" alt="" class="blog-img"></div>
                <div class="col-9 max-award">
                  <p> Max Printshop wins an award</p>
                  <i class="far fa-heart blog-icon"></i> <span> 45 </span>  <span class="blog-vl"> | </span>
                  <i class="far fa-comment blog-icon"></i><span> 34 </span>
                </div>
             </div>
             <hr class="recent-hr">
             <div class="text-center"><a href="#" class="view-blog"> view blog</a> </div>
          </div>
          <div class="col-sm-6 col-lg-3 pop-col ">
              <span>contact us</span>
              <hr>
                <div class="row contact-row-margin"> 
                  <i class="fas fa-map-marker-alt contact-icon"></i>
                  <p> Collins Street West,<br> King Street, Melbourne.</p>
                </div>
                <div class="row contact-row-margin">
                  <i class="fas fa-phone fa-rotate-90 contact-icon"></i>
                  <p>+(11)123 456 789</p>
                </div>
                <div class="row contact-row-margin">
                  <i class="far fa-envelope contact-icon "> </i>
                  <p> info@flamix.com </p>
                </div>
            </div>
      </div>
    <div class="row">
      <div class="col-12 copyright-text">  
        <p> &#169; 2019 <a href="http://digitaconnect.com/">Digital Connect</a>. All Rights Reserved </p> </div>
    </div>
  </div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="js/script.js">  </script>
    
  </body>
</html>